# gencode_ddd

./: README.md  pom.xml
src/main/java/com/xudod/: Application.java  Swagger.java
src/main/java/com/xudod/gen_code/column_info/domain/mapper/: ColumnInfoMapper.java
src/main/java/com/xudod/gen_code/column_info/domain/service/: ColumnInfoImp.java  ColumnInfoService.java
src/main/java/com/xudod/gen_code/column_info/interfaces/: ColumnInfoController.java
src/main/java/com/xudod/gen_code/common/: BaseResp.java  BusinessException.java  BusinessUtils.java  ByteUtil.java  CommonUtil.java  CreatePassWord.java  DataCorrectCheck.java  DateUtil.java  DbUtil.java  FileUtils.java  FreemarkerUtils.java  GenId.java  GlobalExceptionHandler.java  HttpSend.java  JsonProcess.java  JwtCheckResUserInfo.java  JwtProcess.java  MethodUtil.java  OnlyId.java  OrderItem.java  PageParameter.java  RedisUtils.java  ResultCodeEnum.java  SnowId.java  StringUtil.java  StringUtils.java  UpStateVo.java
src/main/java/com/xudod/gen_code/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/xudod/gen_code/core_process/domain/entity/: FrontGenCodeInfo.java  FrontInfo.java  GenBaseInfo.java  GenCodeInfo.java  GenDBInfo.java  GenProjectInfo.java
src/main/java/com/xudod/gen_code/core_process/domain/service/: GenCommonImp.java  GenCommonService.java  GenDBImp.java  GenDBService.java  GenJavaProJectService.java  GenJavaProjectImp.java  GenVueProjectImp.java  GenVueProjectService.java
src/main/java/com/xudod/gen_code/core_process/interfaces/: CoreProcessController.java
src/main/java/com/xudod/gen_code/domain_info/domain/mapper/: DomainInfoMapper.java
src/main/java/com/xudod/gen_code/domain_info/domain/service/: DomainInfoImp.java  DomainInfoService.java
src/main/java/com/xudod/gen_code/domain_info/interfaces/: DomainInfoController.java
src/main/java/com/xudod/gen_code/domain_info/interfaces/qo/: TableName.java
src/main/java/com/xudod/gen_code/fun_resource/domain/mapper/: FunResourceMapper.java
src/main/java/com/xudod/gen_code/fun_resource/domain/service/: FunResourceImp.java  FunResourceService.java
src/main/java/com/xudod/gen_code/fun_resource/interfaces/: FunResourceController.java
src/main/java/com/xudod/gen_code/project_info/interfaces/: ProjectInfoController.java
src/main/java/com/xudod/gen_code/table_base_info/interfaces/: TableBaseInfoController.java
src/main/java/com/xudod/gencode/controller/: FrontGenCodeController.java  GenCodeController.java
src/main/java/com/xudod/gencode/data/: CreateStatusConfig.java  FrontGenCodeInfo.java  FrontInfo.java  GenCodeInfo.java  GenDbInfo.java
src/main/java/com/xudod/gencode/imp/: FrontGenCodeImp.java  GenCodeImp.java
src/main/java/com/xudod/gencode/mybatisImp/: MyCommentGenerator.java  MyMyBatisGenerator.java
src/main/java/com/xudod/gencode/service/: FrontGenCodeService.java  GenCodeService.java
src/main/java/com/xudod/gencode/utils/: FileUtils.java  FreemarkerUtils.java  MethodUtil.java  StringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/frontFolderAndFile/: README.md  package-lock.json  package.json  vue.config.js
src/main/resources/frontFolderAndFile/src/: main.js
src/main/resources/frontFolderAndFile/src/plugins/: element.js
src/main/resources/frontFolderAndFile/src/views/home/: Home.vue  Welcome.vue
src/main/resources/frontFtlTemplate/: domainVue.ftl  envDevelopment.ftl  envProduction.ftl  router.ftl
src/main/resources/generator/template/: application.ftl  aspect.ftl  authorityinterceptor.ftl  baseexceptionhandler.ftl  baseresp.ftl  bean.ftl  businessexception.ftl  businessutils.ftl  byteutil.ftl  commonutil.ftl  controller.ftl  createpassword.ftl  datacorrectcheck.ftl  dateutil.ftl  genid.ftl  globalexceptionhandler.ftl  httpsend.ftl  imp.ftl  interceptorsconfig.ftl  jsonprocess.ftl  jwtcheckresuserinfo.ftl  jwtprocess.ftl  mapper.ftl  mapper_xml.ftl  metaobjecthandler.ftl  mybatisplusconfig.ftl  onlyid.ftl  orderitem.ftl  pageparameter.ftl  pom.ftl  redisconfig.ftl  redisutils.ftl  resultcodeenum.ftl  service.ftl  snowid.ftl  stringutil.ftl  swagger.ftl  test.ftl  upstatevo.ftl  yml.ftl
src/main/resources/mapper/: ColumnInfoMapper.xml  DomainInfoMapper.xml  FunResourceMapper.xml  ProjectInfoMapper.xml  TableBaseInfoMapper.xml
src/test/java/com/xudod/gencode/: DateTest.java  TestGetDirPath.java
(+14 files in other folders)
